.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    font-weight: bold;
    margin-top: 5px;
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: #4285F4;
}
.btn-primary {
    color: #fff;
    background-color: #4285F4;
    border-color: #2e6da4;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
@media (min-width: 768px){
.navbar-form .form-control {
    display: inline-block;
    width: 380px;
    vertical-align: middle;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 600;
}
}
a {
    color: gray;
    text-decoration: none;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 4px;
}
.btn-danger {
    color: #fff;
    background-color: red;
    border-color: #d43f3a;
    font-weight: inherit;
}
.h4, h4 {
    font-size: 15px;
    font-weight: 600;

}

.panel-info > .panel-heading {
    color: #ffffff;
    background-color: #4285F4;
    border-color: #bce8f1;
    font-weight: 600;
}

@media (min-width: 768px){
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
    font-weight: bold;
    font-size: 17px;
    color: white;
}
}
/* -------------  CSS Loader  ----------- */

.overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
	opacity: 0.7;
}
.loader{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border:10px solid #333;
	position: relative;
	margin: 0 auto;
	top:30%;
	animation:loader 2s linear infinite;
}
@keyframes loader{
	50% {
		opacity: 0.5;
	}
	100% {
		transform:rotate(360deg);
	}
}
.loader:after{
	content: "";
    width: 35px;
    height: 35px;
    background: #333;
    position: absolute;
    border-radius: 50%;
    top: -20px;
    left: 55px;
}
.loader:before{
	content: "";
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #333;
    position: absolute;
    transform: rotate(-90deg);
    top: -10px;
    left: 39px;

}

/* --------- CSS Loader End Here ------------*/
